<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>常识小哥</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
<link rel="stylesheet" href="../wap/css/amazeui.min.css" type="text/css">
<link rel="stylesheet" href="../wap/css/style-lssdjt.css" type="text/css">
</head>
	<body>
	   <header data-am-widget="header" class="am-header am-header-default j-header am-no-layout">
	      <a href="../wap.htm?m=list" style="float:left;"><img src="../wap/img/pre.png" style="width:35px;"></a>
	      <h1 class="am-header-title">
	      	<a href="javascript:;" class="" style="font-size:14px;">500 SE</a>
	      </h1>
	   </header>
		<div class="pageWrapper errorPageWrapper"> 
    
	    <!-- page content wrapper starts -->
	    <div class="pageContentWrapper"> 
	      <!-- page title starts -->
	      <h3 class="pageTitle">500 | Server Error</h3>
	      <!-- page title ends -->
	      <p>Oh no, something went wrong or the page you are looking for has been moved ╮(╯▽╰)╭</p>
	    </div>
	    <!-- page content wrapper ends --> 
	    
	  </div>
<!-- footer wrapper starts -->
  <style>
  .pageWrapper {
    padding-top: 36px;
    margin-bottom: 36px;
}
.pageWrapper > *:last-child, .pageContentWrapper > *:last-child {
    margin-bottom: 0px;
}
.pageContentWrapper {
    padding-top: 18px;
    padding-left: 12px;
    padding-right: 12px;
    margin-left: 24px;
    margin-right: 24px;
    padding-bottom: 27px;
    background-color: #fff;
    border-radius: 3px;
}
.pageTitle {
    border-bottom: 3px solid #f0f0f0;
    padding-bottom: 22px;
    margin-top: 2px;
    margin-bottom: 23px;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 600;
    color: #333;
}
h3 {
    font-size: 16px;
    line-height: 20px;
    padding-top: 1px;
}
.footerWrapper {
    padding-left: 24px;
    padding-right: 24px;
    background-color: #333;
    height:40px;
    box-shadow: inset 0px 1px 3px rgba(0,0,0,0.12);
    width: 100%;
    display: block;
    overflow: hidden;
    position:fixed;
    bottom:0px;
}
.copyrightWrapper {
    height: 40px;
    line-height: 40px;
    clear: both;
}
.copyright {
    color: #fff;
    display: inline;
    float: left;
}
</style>

 <!-- footer wrapper starts -->
  <div class="footerWrapper" style="margin-top:20px;"> 
    <!-- copyright wrapper starts -->
    <div class="copyrightWrapper"> 
      <!-- copyright starts --> 
      <span class="copyright">版权所有  ©<span id="span_year"></span> 常识小哥</span> <!-- copyright ends --> 
    </div>
    <!-- copyright wrapper ends --> 
  </div>
  <!-- footer wrapper ends -->
<!-- footer wrapper ends -->
<script language="javascript">
	var date = new Date();
	var year = date.getFullYear()+"";
	document.getElementById('span_year').innerHTML = year;
</script>
</body>
</html>