# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.

#root INFO DEBUG,
log4j.rootLogger=stdout,info

#log4j.logger.stdout=DEBUG,stdout
log4j.logger.stdout=stdout
log4j.additivity.stdout =true
log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c - %m%n
log4j.appender.stdout.File=../logs/stdout
log4j.appender.stdout.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.stdout.Append=true

#ibatis
#log4j.logger.com.ibatis=hz,debug,info
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=hz,debug 
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=hz,debug   
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=hz,debug   
#log4j.logger.java.sql.Connection=hz,debug
#log4j.logger.java.sql.Statement=hz,debug
#log4j.logger.java.sql.PreparedStatement=hz,debug

log4j.logger.com.alibaba.druid=INFO,druid
log4j.appender.druid=org.apache.log4j.RollingFileAppender 
log4j.appender.druid.File=../logs/druid.log 
log4j.appender.druid.layout=org.apache.log4j.PatternLayout 
log4j.appender.druid.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c - %m%n
log4j.appender.druid.DatePattern='.'yyyy-MM-dd-HH

log4j.logger.calculate=INFO,calculate
log4j.appender.calculate=org.apache.log4j.RollingFileAppender 
log4j.appender.calculate.File=../logs/calculate.log 
log4j.appender.calculate.layout=org.apache.log4j.PatternLayout 
log4j.appender.calculate.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c - %m%n
log4j.appender.calculate.DatePattern='.'yyyy-MM-dd-HH

##aliPaylog log
log4j.logger.aliPaylog=INFO,aliPaylog
log4j.additvity.aliPaylog=true

log4j.appender.aliPaylog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.aliPaylog.layout.ConversionPattern=%d %p [%c] - %l%m%n 
log4j.appender.aliPaylog.layout=org.apache.log4j.PatternLayout
log4j.appender.aliPaylog.File=../logs/aliPaylog.log
log4j.appender.aliPaylog.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.aliPaylog.Append=true
